<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 1 Sedyakin Sergey 2 PMI</title>
    </head>
    <body>
        <header>variant 20</header>
        <br><label>Выберите редактор кода</label></br>
        <input type="checkbox" name="IDE" value="VS Code">
        <label>VS Code</label>
        <input type="checkbox" name="IDE" value="PyCharm">
        <label>PyCharm</label>
        <input type="checkbox" name="IDE" value="Sublime Text">
        <label>Sublime Text</label>
        <br></br> <!--Перенос на  новую строку для более красивого интерфейса-->
        <br><button type="submit">Подтверить</button></br>
        <b><lable>Выполнил студент 2 гр. ПМИ Седякин Сергей</lable></b>
    </body>
</html>
